{
  "version": 2,
  "builds": [
    {
      "src": "api/directions/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/directions",
      "dest": "api/directions/index.js"
    }
  ]
}
